# cosmos-movie-service

./: Dockerfile  pom.xml
.github/workflows/: build.yml  deploy.yml  maven.yml
nomad/: cosmos-movie-service.nomad
src/main/java/com/simonnordberg/cosmos/movie/api/: MovieServer.java
src/main/proto/: movie.proto
